D:\MobileApp\Maui\Saha\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\takk_contact_bg.jpg
D:\MobileApp\Maui\Saha\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\gym_icon.png
D:\MobileApp\Maui\Saha\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\dotnet_bot9.png
D:\MobileApp\Maui\Saha\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\icon_gym2.png
D:\MobileApp\Maui\Saha\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\icon_gym.jpg
D:\MobileApp\Maui\Saha\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\gym_icon2.jpg
D:\MobileApp\Maui\Saha\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\frontpage_bg.jpg
D:\MobileApp\Maui\Saha\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
D:\MobileApp\Maui\Saha\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
D:\MobileApp\Maui\Saha\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
D:\MobileApp\Maui\Saha\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
D:\MobileApp\Maui\Saha\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
D:\MobileApp\Maui\Saha\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
D:\MobileApp\Maui\Saha\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
D:\MobileApp\Maui\Saha\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
D:\MobileApp\Maui\Saha\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
D:\MobileApp\Maui\Saha\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
D:\MobileApp\Maui\Saha\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
D:\MobileApp\Maui\Saha\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
