is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Saha
build_property.ProjectDir = D:\MobileApp\Maui\Saha\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/MobileApp/Maui/Saha/Admin/AdminDashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Saha.Admin.AdminDashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Admin\AdminDashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Admin\AdminDashboardPage.xaml

[D:/MobileApp/Maui/Saha/Admin/AdminProgram.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Saha.Admin.AdminProgram.xaml
build_metadata.AdditionalFiles.TargetPath = Admin\AdminProgram.xaml
build_metadata.AdditionalFiles.RelativePath = Admin\AdminProgram.xaml

[D:/MobileApp/Maui/Saha/Admin/AdminUserManagement.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Saha.Admin.AdminUserManagement.xaml
build_metadata.AdditionalFiles.TargetPath = Admin\AdminUserManagement.xaml
build_metadata.AdditionalFiles.RelativePath = Admin\AdminUserManagement.xaml

[D:/MobileApp/Maui/Saha/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Saha.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/MobileApp/Maui/Saha/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Saha.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/MobileApp/Maui/Saha/Customer/CustomerDashboard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Saha.Customer.CustomerDashboard.xaml
build_metadata.AdditionalFiles.TargetPath = Customer\CustomerDashboard.xaml
build_metadata.AdditionalFiles.RelativePath = Customer\CustomerDashboard.xaml

[D:/MobileApp/Maui/Saha/GuestViewPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Saha.GuestViewPage.xaml
build_metadata.AdditionalFiles.TargetPath = GuestViewPage.xaml
build_metadata.AdditionalFiles.RelativePath = GuestViewPage.xaml

[D:/MobileApp/Maui/Saha/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Saha.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = LoginPage.xaml

[D:/MobileApp/Maui/Saha/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Saha.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/MobileApp/Maui/Saha/Modals/AddProgram.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Saha.Modals.AddProgram.xaml
build_metadata.AdditionalFiles.TargetPath = Modals\AddProgram.xaml
build_metadata.AdditionalFiles.RelativePath = Modals\AddProgram.xaml

[D:/MobileApp/Maui/Saha/Modals/ProgramDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Saha.Modals.ProgramDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Modals\ProgramDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Modals\ProgramDetailsPage.xaml

[D:/MobileApp/Maui/Saha/Modals/RequestUsers.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Saha.Modals.RequestUsers.xaml
build_metadata.AdditionalFiles.TargetPath = Modals\RequestUsers.xaml
build_metadata.AdditionalFiles.RelativePath = Modals\RequestUsers.xaml

[D:/MobileApp/Maui/Saha/Modals/UpdateUserPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Saha.Modals.UpdateUserPage.xaml
build_metadata.AdditionalFiles.TargetPath = Modals\UpdateUserPage.xaml
build_metadata.AdditionalFiles.RelativePath = Modals\UpdateUserPage.xaml

[D:/MobileApp/Maui/Saha/Modals/ViewUserPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Saha.Modals.ViewUserPage.xaml
build_metadata.AdditionalFiles.TargetPath = Modals\ViewUserPage.xaml
build_metadata.AdditionalFiles.RelativePath = Modals\ViewUserPage.xaml

[D:/MobileApp/Maui/Saha/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Saha.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = RegisterPage.xaml

[D:/MobileApp/Maui/Saha/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Saha.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/MobileApp/Maui/Saha/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Saha.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/MobileApp/Maui/Saha/Trainor/TrainorDashboard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Saha.Trainor.TrainorDashboard.xaml
build_metadata.AdditionalFiles.TargetPath = Trainor\TrainorDashboard.xaml
build_metadata.AdditionalFiles.RelativePath = Trainor\TrainorDashboard.xaml
