is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Saha
build_property.ProjectDir = D:\MobileApp\Maui\Saha\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/MobileApp/Maui/Saha/Admin/AdminDashboardPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Saha.Admin.AdminDashboardPage.xaml
build_metadata.AdditionalFiles.TargetPath = Admin\AdminDashboardPage.xaml
build_metadata.AdditionalFiles.RelativePath = Admin\AdminDashboardPage.xaml

[D:/MobileApp/Maui/Saha/Admin/AdminProgram.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Saha.Admin.AdminProgram.xaml
build_metadata.AdditionalFiles.TargetPath = Admin\AdminProgram.xaml
build_metadata.AdditionalFiles.RelativePath = Admin\AdminProgram.xaml

[D:/MobileApp/Maui/Saha/Admin/AdminUserManagement.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Saha.Admin.AdminUserManagement.xaml
build_metadata.AdditionalFiles.TargetPath = Admin\AdminUserManagement.xaml
build_metadata.AdditionalFiles.RelativePath = Admin\AdminUserManagement.xaml

[D:/MobileApp/Maui/Saha/Admin/AdminUserProgram.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Saha.Admin.AdminUserProgram.xaml
build_metadata.AdditionalFiles.TargetPath = Admin\AdminUserProgram.xaml
build_metadata.AdditionalFiles.RelativePath = Admin\AdminUserProgram.xaml

[D:/MobileApp/Maui/Saha/Admin/AdminUserProgramReviewed.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Saha.Admin.AdminUserProgramReviewed.xaml
build_metadata.AdditionalFiles.TargetPath = Admin\AdminUserProgramReviewed.xaml
build_metadata.AdditionalFiles.RelativePath = Admin\AdminUserProgramReviewed.xaml

[D:/MobileApp/Maui/Saha/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Saha.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/MobileApp/Maui/Saha/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Saha.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/MobileApp/Maui/Saha/Customer/CustomerDashboard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Saha.Customer.CustomerDashboard.xaml
build_metadata.AdditionalFiles.TargetPath = Customer\CustomerDashboard.xaml
build_metadata.AdditionalFiles.RelativePath = Customer\CustomerDashboard.xaml

[D:/MobileApp/Maui/Saha/Customer/CustomerProgram.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Saha.Customer.CustomerProgram.xaml
build_metadata.AdditionalFiles.TargetPath = Customer\CustomerProgram.xaml
build_metadata.AdditionalFiles.RelativePath = Customer\CustomerProgram.xaml

[D:/MobileApp/Maui/Saha/GuestViewPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Saha.GuestViewPage.xaml
build_metadata.AdditionalFiles.TargetPath = GuestViewPage.xaml
build_metadata.AdditionalFiles.RelativePath = GuestViewPage.xaml

[D:/MobileApp/Maui/Saha/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Saha.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = LoginPage.xaml

[D:/MobileApp/Maui/Saha/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Saha.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/MobileApp/Maui/Saha/Modals/AddProgram.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Saha.Modals.AddProgram.xaml
build_metadata.AdditionalFiles.TargetPath = Modals\AddProgram.xaml
build_metadata.AdditionalFiles.RelativePath = Modals\AddProgram.xaml

[D:/MobileApp/Maui/Saha/Modals/ProgramDetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Saha.Modals.ProgramDetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Modals\ProgramDetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Modals\ProgramDetailsPage.xaml

[D:/MobileApp/Maui/Saha/Modals/RequestUsers.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Saha.Modals.RequestUsers.xaml
build_metadata.AdditionalFiles.TargetPath = Modals\RequestUsers.xaml
build_metadata.AdditionalFiles.RelativePath = Modals\RequestUsers.xaml

[D:/MobileApp/Maui/Saha/Modals/UpdateUserPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Saha.Modals.UpdateUserPage.xaml
build_metadata.AdditionalFiles.TargetPath = Modals\UpdateUserPage.xaml
build_metadata.AdditionalFiles.RelativePath = Modals\UpdateUserPage.xaml

[D:/MobileApp/Maui/Saha/Modals/ViewUserPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Saha.Modals.ViewUserPage.xaml
build_metadata.AdditionalFiles.TargetPath = Modals\ViewUserPage.xaml
build_metadata.AdditionalFiles.RelativePath = Modals\ViewUserPage.xaml

[D:/MobileApp/Maui/Saha/RegisterPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Saha.RegisterPage.xaml
build_metadata.AdditionalFiles.TargetPath = RegisterPage.xaml
build_metadata.AdditionalFiles.RelativePath = RegisterPage.xaml

[D:/MobileApp/Maui/Saha/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Saha.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/MobileApp/Maui/Saha/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Saha.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/MobileApp/Maui/Saha/Trainor/TrainorDashboard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Saha.Trainor.TrainorDashboard.xaml
build_metadata.AdditionalFiles.TargetPath = Trainor\TrainorDashboard.xaml
build_metadata.AdditionalFiles.RelativePath = Trainor\TrainorDashboard.xaml

[D:/MobileApp/Maui/Saha/Trainor/TrainorUserProgram.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Saha.Trainor.TrainorUserProgram.xaml
build_metadata.AdditionalFiles.TargetPath = Trainor\TrainorUserProgram.xaml
build_metadata.AdditionalFiles.RelativePath = Trainor\TrainorUserProgram.xaml
