D:\MobileApp\Maui\Saha\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\MobileApp\Maui\Saha\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\MobileApp\Maui\Saha\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\MobileApp\Maui\Saha\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\MobileApp\Maui\Saha\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\MobileApp\Maui\Saha\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\MobileApp\Maui\Saha\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\MobileApp\Maui\Saha\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\MobileApp\Maui\Saha\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\MobileApp\Maui\Saha\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\MobileApp\Maui\Saha\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\MobileApp\Maui\Saha\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\MobileApp\Maui\Saha\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\MobileApp\Maui\Saha\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\MobileApp\Maui\Saha\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\MobileApp\Maui\Saha\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\MobileApp\Maui\Saha\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\MobileApp\Maui\Saha\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\MobileApp\Maui\Saha\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\MobileApp\Maui\Saha\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\MobileApp\Maui\Saha\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\MobileApp\Maui\Saha\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\MobileApp\Maui\Saha\obj\Debug\net9.0-android\resizetizer\r\drawable\takk_contact_bg.jpg
D:\MobileApp\Maui\Saha\obj\Debug\net9.0-android\resizetizer\r\drawable\frontpage_bg.jpg
D:\MobileApp\Maui\Saha\obj\Debug\net9.0-android\resizetizer\r\drawable\icon_gym.jpg
D:\MobileApp\Maui\Saha\obj\Debug\net9.0-android\resizetizer\r\drawable\icon_gym2.png
D:\MobileApp\Maui\Saha\obj\Debug\net9.0-android\resizetizer\r\drawable\dotnet_bot9.png
D:\MobileApp\Maui\Saha\obj\Debug\net9.0-android\resizetizer\r\drawable\gym_icon.png
D:\MobileApp\Maui\Saha\obj\Debug\net9.0-android\resizetizer\r\drawable\gym_icon2.jpg
